<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="15R-ou-L7v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="wvD-V9-6Wo">
            <objects>
                <tableViewController id="MzR-Bu-i3w" customClass="PostListTableViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRq-Ib-hr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="326" id="tbq-cg-rPP">
                                <rect key="frame" x="0.0" y="28" width="375" height="326"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbq-cg-rPP" id="cCU-86-l3g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="325.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-Fw-4GB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b4n-Fw-4GB" secondAttribute="trailing" id="0y5-v4-sMV"/>
                                        <constraint firstItem="b4n-Fw-4GB" firstAttribute="top" secondItem="cCU-86-l3g" secondAttribute="top" id="Ul1-eG-evs"/>
                                        <constraint firstItem="b4n-Fw-4GB" firstAttribute="leading" secondItem="cCU-86-l3g" secondAttribute="leading" id="o3j-a1-1pb"/>
                                        <constraint firstAttribute="bottom" secondItem="b4n-Fw-4GB" secondAttribute="bottom" id="yEv-6J-bjj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5hv-ED-yhK" kind="show" identifier="toDetailView" id="hwL-SC-rVi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzR-Bu-i3w" id="biL-v8-F72"/>
                            <outlet property="delegate" destination="MzR-Bu-i3w" id="lW1-tb-SGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EDu-uZ-up9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YCt-3n-Tjg">
                            <connections>
                                <segue destination="1GT-TP-1rH" kind="show" id="lXk-VT-TPR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGs-lr-svo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="133.5832083958021"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="7Ur-5W-j0B">
            <objects>
                <tableViewController id="1GT-TP-1rH" customClass="AddPostTableViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="usr-gg-Egr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hcO-qS-1kd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcO-qS-1kd" id="rrc-HP-ti9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1GT-TP-1rH" id="bFS-sD-cW4"/>
                            <outlet property="delegate" destination="1GT-TP-1rH" id="VgQ-JM-lcS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HWM-zN-se0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfc-VY-ju8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQl-rp-zai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15R-ou-L7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZ5-eC-qgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzR-Bu-i3w" kind="relationship" relationship="rootViewController" id="xDd-Hw-Vn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k87-37-ozx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zf-VU-rQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yW1-jk-7KT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgA-04-Mjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1GT-TP-1rH" kind="relationship" relationship="rootViewController" id="TVd-rn-tv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLL-2D-7rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="892.80359820089961"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="6sR-Cr-YEJ">
            <objects>
                <tableViewController id="Irk-ym-rmu" customClass="SearchResultsTableViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cQ-Q8-CB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9gR-Ev-j8G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gR-Ev-j8G" id="tmh-hg-8nM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Irk-ym-rmu" id="Hen-M1-qna"/>
                            <outlet property="delegate" destination="Irk-ym-rmu" id="mcr-EI-4f3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX4-eL-ugR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1583"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="bTZ-WD-Lj3">
            <objects>
                <tableViewController id="5hv-ED-yhK" customClass="PostDetailTableViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YVx-4G-KGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mW9-st-MCe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-tb-PoA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-lT-KaD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-FC-3pq">
                                            <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="D63-aj-XoT"/>
                                            </constraints>
                                            <items>
                                                <barButtonItem title="Comment" id="NSH-L2-xGr">
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="5hv-ED-yhK" id="bWo-U2-5cF"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="XXV-Fn-9ct"/>
                                                <barButtonItem title="Share" id="BgC-KC-4HA">
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="5hv-ED-yhK" id="pSO-Zs-gqI"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="pq6-zz-Xiu"/>
                                                <barButtonItem title="Follow Post" id="V9W-hz-WeH">
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="5hv-ED-yhK" id="nAj-94-pVN"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="V9u-tb-PoA" firstAttribute="leading" secondItem="mW9-st-MCe" secondAttribute="leading" id="25e-4P-AjU"/>
                                <constraint firstAttribute="trailing" secondItem="V9u-tb-PoA" secondAttribute="trailing" id="X4L-SS-ue9"/>
                                <constraint firstAttribute="bottom" secondItem="V9u-tb-PoA" secondAttribute="bottom" id="mAI-sD-82r"/>
                                <constraint firstItem="V9u-tb-PoA" firstAttribute="top" secondItem="mW9-st-MCe" secondAttribute="top" id="wU2-WV-jyJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="dHx-1a-F9a" detailTextLabel="lMQ-TU-IS1" style="IBUITableViewCellStyleSubtitle" id="Vjk-Fj-Hsn">
                                <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vjk-Fj-Hsn" id="0Fp-ir-VXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHx-1a-F9a">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMQ-TU-IS1">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hv-ED-yhK" id="jin-GZ-BXh"/>
                            <outlet property="delegate" destination="5hv-ED-yhK" id="d3Y-OH-v7B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Detail" id="nUT-gw-PvX"/>
                    <connections>
                        <outlet property="followPostButton" destination="V9W-hz-WeH" id="uNS-BU-Ai1"/>
                        <outlet property="imageView" destination="PW0-lT-KaD" id="fqR-mT-Uah"/>
                        <outlet property="postImageView" destination="PW0-lT-KaD" id="1PO-Qj-N0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE9-rB-R19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="406"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lXk-VT-TPR"/>
    </inferredMetricsTieBreakers>
</document>
