<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="15R-ou-L7v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="wvD-V9-6Wo">
            <objects>
                <tableViewController id="MzR-Bu-i3w" customClass="PostListTableViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRq-Ib-hr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="326" id="tbq-cg-rPP" customClass="PostTableViewCell" customModule="TimeLine_IOS13" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="326"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbq-cg-rPP" id="cCU-86-l3g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="325.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-Fw-4GB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b4n-Fw-4GB" secondAttribute="trailing" id="0y5-v4-sMV"/>
                                        <constraint firstItem="b4n-Fw-4GB" firstAttribute="top" secondItem="cCU-86-l3g" secondAttribute="top" id="Ul1-eG-evs"/>
                                        <constraint firstItem="b4n-Fw-4GB" firstAttribute="leading" secondItem="cCU-86-l3g" secondAttribute="leading" id="o3j-a1-1pb"/>
                                        <constraint firstAttribute="bottom" secondItem="b4n-Fw-4GB" secondAttribute="bottom" id="yEv-6J-bjj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="b4n-Fw-4GB" id="AbF-Dd-280"/>
                                    <segue destination="5hv-ED-yhK" kind="show" identifier="toDetailView" id="hwL-SC-rVi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzR-Bu-i3w" id="biL-v8-F72"/>
                            <outlet property="delegate" destination="MzR-Bu-i3w" id="lW1-tb-SGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EDu-uZ-up9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YCt-3n-Tjg">
                            <connections>
                                <segue destination="PCl-OY-L6z" kind="show" id="zLk-T1-Myb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGs-lr-svo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQl-rp-zai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15R-ou-L7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZ5-eC-qgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzR-Bu-i3w" kind="relationship" relationship="rootViewController" id="xDd-Hw-Vn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k87-37-ozx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zf-VU-rQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yW1-jk-7KT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgA-04-Mjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCl-OY-L6z" kind="show" id="XwB-Ik-90l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLL-2D-7rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="893"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="6sR-Cr-YEJ">
            <objects>
                <tableViewController id="Irk-ym-rmu" customClass="SearchResultsTableViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cQ-Q8-CB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9gR-Ev-j8G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gR-Ev-j8G" id="tmh-hg-8nM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Irk-ym-rmu" id="Hen-M1-qna"/>
                            <outlet property="delegate" destination="Irk-ym-rmu" id="mcr-EI-4f3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX4-eL-ugR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1583"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="bTZ-WD-Lj3">
            <objects>
                <tableViewController id="5hv-ED-yhK" customClass="PostDetailTableViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YVx-4G-KGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mW9-st-MCe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-tb-PoA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-lT-KaD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-FC-3pq">
                                            <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="D63-aj-XoT"/>
                                            </constraints>
                                            <items>
                                                <barButtonItem title="Comment" id="NSH-L2-xGr">
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="5hv-ED-yhK" id="bWo-U2-5cF"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="XXV-Fn-9ct"/>
                                                <barButtonItem title="Share" id="BgC-KC-4HA">
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="5hv-ED-yhK" id="pSO-Zs-gqI"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="pq6-zz-Xiu"/>
                                                <barButtonItem title="Follow Post" id="V9W-hz-WeH">
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="5hv-ED-yhK" id="nAj-94-pVN"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="V9u-tb-PoA" firstAttribute="leading" secondItem="mW9-st-MCe" secondAttribute="leading" id="25e-4P-AjU"/>
                                <constraint firstAttribute="trailing" secondItem="V9u-tb-PoA" secondAttribute="trailing" id="X4L-SS-ue9"/>
                                <constraint firstAttribute="bottom" secondItem="V9u-tb-PoA" secondAttribute="bottom" id="mAI-sD-82r"/>
                                <constraint firstItem="V9u-tb-PoA" firstAttribute="top" secondItem="mW9-st-MCe" secondAttribute="top" id="wU2-WV-jyJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="dHx-1a-F9a" detailTextLabel="lMQ-TU-IS1" style="IBUITableViewCellStyleSubtitle" id="Vjk-Fj-Hsn">
                                <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vjk-Fj-Hsn" id="0Fp-ir-VXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHx-1a-F9a">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMQ-TU-IS1">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hv-ED-yhK" id="qFi-yZ-kmv"/>
                            <outlet property="delegate" destination="5hv-ED-yhK" id="7fg-G0-gfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Detail" id="nUT-gw-PvX"/>
                    <connections>
                        <outlet property="postImageView" destination="PW0-lT-KaD" id="1PO-Qj-N0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE9-rB-R19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="406"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="Sab-R3-VC9">
            <objects>
                <tableViewController id="PCl-OY-L6z" customClass="AddPostTableViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="A1T-ZU-6fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="GF0-by-Xgv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="YI0-83-pp8">
                                        <rect key="frame" x="0.0" y="35" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YI0-83-pp8" id="Ert-iI-wLI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-iW-5dp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectImageButtonTapped:" destination="PCl-OY-L6z" eventType="touchUpInside" id="cKo-of-Smg"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-2f-363">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbU-iW-5dp" firstAttribute="top" secondItem="Ert-iI-wLI" secondAttribute="top" id="Jgn-D6-C3o"/>
                                                <constraint firstItem="h6c-2f-363" firstAttribute="leading" secondItem="Ert-iI-wLI" secondAttribute="leading" id="SfT-w7-nMs"/>
                                                <constraint firstAttribute="trailing" secondItem="zbU-iW-5dp" secondAttribute="trailing" id="adj-eW-CTm"/>
                                                <constraint firstItem="h6c-2f-363" firstAttribute="top" secondItem="Ert-iI-wLI" secondAttribute="top" id="gga-SS-mkv"/>
                                                <constraint firstAttribute="bottom" secondItem="h6c-2f-363" secondAttribute="bottom" id="kTH-QW-dTA"/>
                                                <constraint firstAttribute="bottom" secondItem="zbU-iW-5dp" secondAttribute="bottom" id="mx4-28-nc5"/>
                                                <constraint firstAttribute="trailing" secondItem="h6c-2f-363" secondAttribute="trailing" id="p2t-27-Am8"/>
                                                <constraint firstItem="zbU-iW-5dp" firstAttribute="leading" secondItem="Ert-iI-wLI" secondAttribute="leading" id="vFk-Qu-2cU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Izq-YE-AOL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Xcv-SG-GRf">
                                        <rect key="frame" x="0.0" y="335" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xcv-SG-GRf" id="ShO-1Q-As3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-Al-Kco">
                                                    <rect key="frame" x="8" y="8" width="359" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKI-Al-Kco" firstAttribute="leading" secondItem="ShO-1Q-As3" secondAttribute="leadingMargin" id="3bW-C4-LUR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bKI-Al-Kco" secondAttribute="bottom" id="HEn-Py-iU8"/>
                                                <constraint firstItem="bKI-Al-Kco" firstAttribute="top" secondItem="ShO-1Q-As3" secondAttribute="topMargin" id="L0p-4d-iWo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKI-Al-Kco" secondAttribute="trailing" id="zdL-9u-oel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GTg-gf-RXa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="YmA-em-T98">
                                        <rect key="frame" x="0.0" y="413" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmA-em-T98" id="LEx-Qa-Fgt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-MU-hcn">
                                                    <rect key="frame" x="8" y="8" width="359" height="26"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="PCl-OY-L6z" eventType="touchUpInside" id="HPa-GN-y3I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fui-MU-hcn" firstAttribute="leading" secondItem="LEx-Qa-Fgt" secondAttribute="leadingMargin" id="AMz-cP-yDJ"/>
                                                <constraint firstItem="Fui-MU-hcn" firstAttribute="top" secondItem="LEx-Qa-Fgt" secondAttribute="topMargin" id="R9c-Qe-g8E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fui-MU-hcn" secondAttribute="trailing" id="gSv-3w-sGh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fui-MU-hcn" secondAttribute="bottom" id="ruh-L2-NoB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PCl-OY-L6z" id="3Us-iu-BuV"/>
                            <outlet property="delegate" destination="PCl-OY-L6z" id="Nsm-1F-2yz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Post" id="DaR-ml-e9R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dvs-xj-yP5">
                            <connections>
                                <action selector="cancelButonTapped:" destination="PCl-OY-L6z" id="nzS-7Q-ff0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="bKI-Al-Kco" id="ei8-wV-5u4"/>
                        <outlet property="photoImageView" destination="h6c-2f-363" id="ncD-5J-yUZ"/>
                        <outlet property="selectImageButton" destination="zbU-iW-5dp" id="PR4-yz-abS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWz-f9-7cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="893"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zLk-T1-Myb"/>
    </inferredMetricsTieBreakers>
</document>
