<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="15R-ou-L7v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="wvD-V9-6Wo">
            <objects>
                <tableViewController id="MzR-Bu-i3w" customClass="PostListTableViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRq-Ib-hr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="326" id="tbq-cg-rPP" customClass="PostTableViewCell" customModule="TimeLine_IOS13" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="326"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbq-cg-rPP" id="cCU-86-l3g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="325.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-Fw-4GB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b4n-Fw-4GB" secondAttribute="trailing" id="0y5-v4-sMV"/>
                                        <constraint firstItem="b4n-Fw-4GB" firstAttribute="top" secondItem="cCU-86-l3g" secondAttribute="top" id="Ul1-eG-evs"/>
                                        <constraint firstItem="b4n-Fw-4GB" firstAttribute="leading" secondItem="cCU-86-l3g" secondAttribute="leading" id="o3j-a1-1pb"/>
                                        <constraint firstAttribute="bottom" secondItem="b4n-Fw-4GB" secondAttribute="bottom" id="yEv-6J-bjj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="b4n-Fw-4GB" id="AbF-Dd-280"/>
                                    <segue destination="5hv-ED-yhK" kind="show" identifier="toDetailView" id="hwL-SC-rVi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzR-Bu-i3w" id="biL-v8-F72"/>
                            <outlet property="delegate" destination="MzR-Bu-i3w" id="lW1-tb-SGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EDu-uZ-up9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YCt-3n-Tjg">
                            <connections>
                                <segue destination="PCl-OY-L6z" kind="show" id="zLk-T1-Myb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGs-lr-svo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQl-rp-zai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15R-ou-L7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZ5-eC-qgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzR-Bu-i3w" kind="relationship" relationship="rootViewController" id="xDd-Hw-Vn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k87-37-ozx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zf-VU-rQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yW1-jk-7KT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgA-04-Mjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCl-OY-L6z" kind="show" id="XwB-Ik-90l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLL-2D-7rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="893"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="bTZ-WD-Lj3">
            <objects>
                <tableViewController id="5hv-ED-yhK" customClass="PostDetailTableViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YVx-4G-KGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mW9-st-MCe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-tb-PoA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-lT-KaD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-FC-3pq">
                                            <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="D63-aj-XoT"/>
                                            </constraints>
                                            <items>
                                                <barButtonItem title="Comment" id="NSH-L2-xGr">
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="5hv-ED-yhK" id="bWo-U2-5cF"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="XXV-Fn-9ct"/>
                                                <barButtonItem title="Share" id="BgC-KC-4HA">
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="5hv-ED-yhK" id="pSO-Zs-gqI"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="pq6-zz-Xiu"/>
                                                <barButtonItem title="Follow Post" id="V9W-hz-WeH">
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="5hv-ED-yhK" id="nAj-94-pVN"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="V9u-tb-PoA" firstAttribute="leading" secondItem="mW9-st-MCe" secondAttribute="leading" id="25e-4P-AjU"/>
                                <constraint firstAttribute="trailing" secondItem="V9u-tb-PoA" secondAttribute="trailing" id="X4L-SS-ue9"/>
                                <constraint firstAttribute="bottom" secondItem="V9u-tb-PoA" secondAttribute="bottom" id="mAI-sD-82r"/>
                                <constraint firstItem="V9u-tb-PoA" firstAttribute="top" secondItem="mW9-st-MCe" secondAttribute="top" id="wU2-WV-jyJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="dHx-1a-F9a" detailTextLabel="lMQ-TU-IS1" style="IBUITableViewCellStyleSubtitle" id="Vjk-Fj-Hsn">
                                <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vjk-Fj-Hsn" id="0Fp-ir-VXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHx-1a-F9a">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMQ-TU-IS1">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hv-ED-yhK" id="qFi-yZ-kmv"/>
                            <outlet property="delegate" destination="5hv-ED-yhK" id="7fg-G0-gfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Detail" id="nUT-gw-PvX"/>
                    <connections>
                        <outlet property="postImageView" destination="PW0-lT-KaD" id="1PO-Qj-N0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE9-rB-R19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="134"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="Sab-R3-VC9">
            <objects>
                <tableViewController id="PCl-OY-L6z" customClass="AddPostTableViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="A1T-ZU-6fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="GF0-by-Xgv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="YI0-83-pp8">
                                        <rect key="frame" x="0.0" y="35" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YI0-83-pp8" id="Ert-iI-wLI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF4-MJ-Vxx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                                    <connections>
                                                        <segue destination="w3V-SK-Thy" kind="embed" identifier="embedPhotoSelect" id="xox-0a-dzd"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oF4-MJ-Vxx" firstAttribute="leading" secondItem="Ert-iI-wLI" secondAttribute="leading" id="64N-HQ-dsB"/>
                                                <constraint firstAttribute="trailing" secondItem="oF4-MJ-Vxx" secondAttribute="trailing" id="AnI-7Q-EsK"/>
                                                <constraint firstItem="oF4-MJ-Vxx" firstAttribute="top" secondItem="Ert-iI-wLI" secondAttribute="top" id="s1A-KD-9ep"/>
                                                <constraint firstAttribute="bottom" secondItem="oF4-MJ-Vxx" secondAttribute="bottom" id="zWf-M9-QQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Izq-YE-AOL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Xcv-SG-GRf">
                                        <rect key="frame" x="0.0" y="335" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xcv-SG-GRf" id="ShO-1Q-As3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-Al-Kco">
                                                    <rect key="frame" x="8" y="8" width="359" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKI-Al-Kco" firstAttribute="leading" secondItem="ShO-1Q-As3" secondAttribute="leadingMargin" id="3bW-C4-LUR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bKI-Al-Kco" secondAttribute="bottom" id="HEn-Py-iU8"/>
                                                <constraint firstItem="bKI-Al-Kco" firstAttribute="top" secondItem="ShO-1Q-As3" secondAttribute="topMargin" id="L0p-4d-iWo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKI-Al-Kco" secondAttribute="trailing" id="zdL-9u-oel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GTg-gf-RXa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="YmA-em-T98">
                                        <rect key="frame" x="0.0" y="413" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmA-em-T98" id="LEx-Qa-Fgt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-MU-hcn">
                                                    <rect key="frame" x="8" y="8" width="359" height="26"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="PCl-OY-L6z" eventType="touchUpInside" id="HPa-GN-y3I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fui-MU-hcn" firstAttribute="leading" secondItem="LEx-Qa-Fgt" secondAttribute="leadingMargin" id="AMz-cP-yDJ"/>
                                                <constraint firstItem="Fui-MU-hcn" firstAttribute="top" secondItem="LEx-Qa-Fgt" secondAttribute="topMargin" id="R9c-Qe-g8E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fui-MU-hcn" secondAttribute="trailing" id="gSv-3w-sGh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fui-MU-hcn" secondAttribute="bottom" id="ruh-L2-NoB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PCl-OY-L6z" id="3Us-iu-BuV"/>
                            <outlet property="delegate" destination="PCl-OY-L6z" id="Nsm-1F-2yz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Post" id="DaR-ml-e9R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dvs-xj-yP5">
                            <connections>
                                <action selector="cancelButonTapped:" destination="PCl-OY-L6z" id="nzS-7Q-ff0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="bKI-Al-Kco" id="ei8-wV-5u4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWz-f9-7cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="893"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="t5d-nE-Wp7">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="ShB-Qp-hPf" customClass="SearchResultsTableViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yw6-CL-QCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchPostCell" rowHeight="300" id="1Sm-d9-7Od" customClass="PostTableViewCell" customModule="TimeLine_IOS13" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Sm-d9-7Od" id="Yue-7U-9OT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-Ty-TUE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fuA-Ty-TUE" secondAttribute="bottom" id="PTG-zX-TPp"/>
                                        <constraint firstItem="fuA-Ty-TUE" firstAttribute="top" secondItem="Yue-7U-9OT" secondAttribute="top" id="VKh-PP-1qh"/>
                                        <constraint firstItem="fuA-Ty-TUE" firstAttribute="leading" secondItem="Yue-7U-9OT" secondAttribute="leading" id="XLd-Pe-Cry"/>
                                        <constraint firstAttribute="trailing" secondItem="fuA-Ty-TUE" secondAttribute="trailing" id="ir9-cW-Osd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5hv-ED-yhK" kind="show" identifier="toPostDetailFromSearch" id="7Bz-yV-K46"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ShB-Qp-hPf" id="Kdn-Nw-hek"/>
                            <outlet property="delegate" destination="ShB-Qp-hPf" id="pd2-hq-17c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y22-KA-5uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-566"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="0aU-bw-ScM">
            <objects>
                <viewController id="w3V-SK-Thy" customClass="PhotoSelectViewController" customModule="TimeLine_IOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8T-6N-EqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-M7-R1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="w3V-SK-Thy" eventType="touchUpInside" id="Gng-Ht-KHy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-GZ-CMk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbP-GZ-CMk" firstAttribute="top" secondItem="D8T-6N-EqZ" secondAttribute="top" id="DxI-sY-B6H"/>
                            <constraint firstItem="GbP-GZ-CMk" firstAttribute="leading" secondItem="D8T-6N-EqZ" secondAttribute="leading" id="JfJ-R2-yCO"/>
                            <constraint firstAttribute="trailing" secondItem="GbP-GZ-CMk" secondAttribute="trailing" id="TPZ-hp-T22"/>
                            <constraint firstAttribute="trailing" secondItem="Ufc-M7-R1X" secondAttribute="trailing" id="Urz-AU-A8e"/>
                            <constraint firstItem="Ufc-M7-R1X" firstAttribute="leading" secondItem="D8T-6N-EqZ" secondAttribute="leading" id="Ymk-1d-la2"/>
                            <constraint firstItem="Ufc-M7-R1X" firstAttribute="top" secondItem="D8T-6N-EqZ" secondAttribute="top" id="baD-oq-8FT"/>
                            <constraint firstAttribute="bottom" secondItem="GbP-GZ-CMk" secondAttribute="bottom" id="k5B-ru-vDd"/>
                            <constraint firstAttribute="bottom" secondItem="Ufc-M7-R1X" secondAttribute="bottom" id="yGI-Ew-D7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="GbP-GZ-CMk" id="Ium-Lt-4Fn"/>
                        <outlet property="selectImageButton" destination="Ufc-M7-R1X" id="Xje-8g-aok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taf-xG-mxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zLk-T1-Myb"/>
        <segue reference="7Bz-yV-K46"/>
    </inferredMetricsTieBreakers>
</document>
